# mybatis-plus

./: pom.xml
src/main/java/com/zxy/mpdemo/: MainApplication.java
src/main/java/com/zxy/mpdemo/config/: MybatisPlusConfig.java
src/main/java/com/zxy/mpdemo/handler/: MyMetaObjectHandler.java
src/main/java/com/zxy/mpdemo/mapper/: UserMapper.java
src/main/java/com/zxy/mpdemo/pojo/: User.java
src/main/resources/: application.properties
src/test/java/com/zxy/mpdemo/: DemoTest.java
